const Discord = require('discord.js');
const client = new Discord.Client();

client.on("ready", async  => {
setInterval(function(){
client.channels.find('id', '494939540595671040').setName("•");
client.channels.find('id', '494939540595671040').setName("•『");
client.channels.find('id', '494939540595671040').setName("•『T");
client.channels.find('id', '494939540595671040').setName("•『Tx");
client.channels.find('id', '494939540595671040').setName("•『Tx1");
client.channels.find('id', '494939540595671040').setName("•『Tx1 N");
client.channels.find('id', '494939540595671040').setName("•『Tx1 Ne");
client.channels.find('id', '494939540595671040').setName("•『Tx1 Net");
client.channels.find('id', '494939540595671040').setName("•『Tx1 Netw");
client.channels.find('id', '494939540595671040').setName("•『Tx1 Netwo");
client.channels.find('id', '494939540595671040').setName("•『Tx1 Networ");
client.channels.find('id', '494939540595671040').setName("•『Tx1 Network");

  }, 3000);
});
client.login("NDk0OTQwNjkwOTU5MzAyNjg4.Do61GA.IwSAXJeiCJdqePwbOPbIHXGy6p4");
